NODE_ENV="<<NODE_ENV>>"
PORT="<<PORT>>"

DATABASE_USER="<<DATABASE_USER>>"
DATABASE_PASSWORD="<<DATABASE_PASSWORD>>"
DATABASE_NAME="<<DATABASE_NAME>>"
DATABASE_URL="<<DATABASE_URL>>"

JWT_SECRET="<<JWT_SECRET>>"
JWT_TTL="<<JWT_TTL>>"

# Key must contain "\n" for it to work
RSA_PUBLIC_KEY="<<RSA_PUBLIC_KEY>>"
RSA_PRIVATE_KEY="<<RSA_PRIVATE_KEY>>"
